# ----- Example 1 - limit by extension -------------
#
#  Please see the swish-e documentation for
#  information on configuration directives.
#  Documentation is included with the swish-e
#  distribution, and also can be found on-line
#  at http://swish-e.org
#
#
#  This example demonstrates how to limit
#  indexing to just .htm and .html files.
#
#  This particular example (by Greg Ford) is for SwishCtl
#---------------------------------------------------


# By default, swish creates an index file in the current directory
# called "index.swish-e" (and swish uses this name by default when
# searching.  This is convenient, but not always desired.

IndexFile docs.idx

# don't index the search page
FileRules filename is queryframe\.htm

# Although you can specify which files or directories to
# index on the command line with -i, it's common to specify
# it here.  Note that these are relative to the current directory.

# Index current directory and
# all sub-directories
# index only files ending in .html and .htm.

IndexDir .
IndexOnly .htm .html

#
# a WordCharacters setting for indexing identifiers of form 999/99 
#WordCharacters abcdefghijklmnopqrstuvwxyz0123456789/ 

# If you wish to follow symbolic links use the following.
# Note that the default is "no".  I you are indexing many
# files, and you do not have any symbolic links, you may
# still want to set this to "yes".  This will avoid an extra
# lstat system call for every file while indexing.

#FollowSymLinks yes

#FuzzyIndexingMode Stemming
#UseSoundex yes

PropertyNames description 
PropertyNamesMaxLength 1000 description

#
#PropertyNames decisionid
#PropertyNamesMaxLength 8 decisionid
#
#PropertyNames year 
#PropertyNamesMaxLength 4 year

#PropertyNameAlias swishdescription description

#MetaNames description keywords year
MetaNames description keywords

#StoreDescription HTML <description>
#StoreDescription HTML2 <description>

# end of example

